<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Clinician.ShowAllClinicians"
    android:layout_gravity="center"
    >

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="400dp" />


    <Button
        android:id="@+id/HomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Home"
        android:onClick="screenRegister"
        app:layout_constraintTop_toBottomOf="@+id/listview"
        />

    <Button
        android:id="@+id/addClinicianButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Add Clinician"
        android:onClick="screenAddClinician"
        app:layout_constraintTop_toBottomOf="@+id/listview"
        />



</LinearLayout>