<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FFEB3B"
    android:orientation="vertical"
    tools:context=".Authentication.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Sign in"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/username"
        android:hint="Username"
        android:textSize="10dp"
        android:textColorHint="@color/cardview_dark_background"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="30dp"
        android:padding="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/password"
        android:hint="Password"
        android:textSize="10dp"
        android:textColorHint="@color/cardview_dark_background"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="30dp"
        android:padding="20dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/signin"
        android:text="Sign in"
        android:textSize="10dp"
        android:onClick="screenPatients"
        android:textColor="@color/cardview_light_background"
        android:background="@color/cardview_dark_background"
        android:layout_marginBottom="30dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/signup"
        android:text="Sign up"
        android:textSize="10dp"
        android:onClick="screenRegister"
        android:textColor="@color/cardview_light_background"
        android:background="@color/cardview_dark_background"
        android:layout_marginBottom="30dp" />


</LinearLayout>