<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".ShowAllPatients"
android:layout_gravity="center"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Active Patients: "
    android:textSize="20dp" />

<ListView
    android:id="@+id/listview1"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="5dp"
    />


<Button
    android:id="@+id/HomeButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="Home"
    android:onClick="screenRegister"
    app:layout_constraintTop_toBottomOf="@+id/listview"
    />

<Button
    android:id="@+id/addPatientButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="Add Patient"
    android:onClick="screenAddPatient"
    app:layout_constraintTop_toBottomOf="@+id/listview"
    />

</LinearLayout>